.learnpage {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.title h1 {
  font-size: 48px;
  color: white;
}

.topic-box {
	width: 95%;
  padding: 0px 30px 30px;
  border-radius: 20px;
  background: transparent;
  backdrop-filter: grayscale(55%) blur(5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.topic-name {
	margin: 30px 10px 10px;
}

.topic-name h1 {
	font-size: 26px;
	color: #e4e4e4;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* responsive */
  gap: 20px;
}

.material-box {
  padding: 20px;
  border-radius: 15px;
  color: #E0E0E0;
	background-color: #15071A;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  transition: transform 0.2s;
	min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.material-box:hover {
  transform: translateY(-5px);
	background-color: #0c030f;
  color: #9FE215;
  cursor: pointer;
}